#APP GENERAL
PORT=3000

BASE_URL=http://localhost:3000
APP_NAME=

NODE_ENV=development

# if cors origin is empty, it is set to '*'
CORS_ORIGIN=

#DB CREDENTIALS
DB_HOST=localhost
DB_USERNAME=root
DB_PASSWORD=
DB_NAME=

#KEYS
JWT_KEY=some_super_random_secret_string

# Yandex Geocoder API
YANDEX_API_KEY=

# SMS Service credentials
SMS_SECRET=

SMS_URL=
SMS_LOGIN=
SMS_PWD=

NEW_SMS_URL=
NEW_SMS_KEY=


# PARAMETERS
UPLOAD_MAX_SIZE=20
RATE_LIMIT=0

#TELEGRAM BOT
TELEGRAM_LOG=false
BOT_TOKEN=
CHANNEL_ID=

DEFAULT_PASSWORD_RESET=abc123

CRON_INTERVAL=0 */12 * * *

# Email Credentials
EMAIL_ADDRESS=
EMAIL_PWD=
